Sep 03 19:56:10 Installed: php-bcmath-5.3.2-6.el6_0.1.i686
Sep 03 19:56:14 Installed: mysql-5.1.52-1.el6_0.1.i686
Sep 03 19:56:18 Installed: php-mbstring-5.3.2-6.el6_0.1.i686
Sep 03 19:56:22 Installed: libevent-1.4.13-1.el6.i686
Sep 03 19:56:23 Installed: memcached-1.4.4-3.el6.i686
Sep 03 19:56:27 Installed: sphinx-0.9.9-1.el6.i686
Sep 03 19:56:31 Installed: 1:php-pear-1.9.0-2.el6.noarch
Sep 03 19:56:33 Installed: php-pecl-apc-3.1.3p1-1.2.el6.1.i686
Sep 03 19:56:36 Installed: php-pecl-mailparse-2.1.5-2.el6.i686
Sep 03 19:56:40 Installed: libmemcached-0.31-1.1.el6.i686
Sep 03 19:56:40 Installed: php-pecl-memcached-1.0.0-1.el6.i686
Sep 03 19:56:44 Installed: libsphinxclient-0.9.9-1.el6.i686
Sep 03 19:56:45 Installed: php-pecl-sphinx-1.0.0-2.el6.i686
Sep 03 19:59:24 Installed: perl-DBI-1.609-4.el6.i686
Sep 03 19:59:24 Installed: perl-DBD-MySQL-4.013-3.el6.i686
Sep 03 19:59:27 Installed: mysql-server-5.1.52-1.el6_0.1.i686
Sep 03 20:14:09 Installed: php-pear-Net-Socket-1.0.10-1.el6.noarch
Sep 03 20:14:09 Installed: php-pear-Auth-SASL-1.0.4-1.el6.noarch
Sep 03 20:14:10 Installed: php-pear-Net-SMTP-1.6.0-1.el6.noarch
Sep 03 20:14:10 Installed: php-pear-Mail-1.2.0-1.el6.noarch
Sep 03 20:14:15 Installed: php-pear-Date-1.4.7-5.el6.noarch
Sep 03 20:14:15 Installed: php-pear-Validate-0.8.3-1.el6.noarch
Sep 03 20:14:19 Installed: php-pear-Net-URL2-0.3.1-2.el6.noarch
Sep 03 20:14:21 Installed: php-pear-HTTP-Request2-0.5.2-2.el6.noarch
Sep 03 20:14:27 Installed: php-pear-MDB2-2.5.0-0.3.b3.el6.noarch
Sep 03 20:14:28 Installed: php-pear-DB-1.7.13-3.el6.noarch
Sep 03 20:14:29 Installed: php-pear-DB-DataObject-1.8.12-2.el6.noarch
